
MONGO_URI=mongodb+srv://pradeep:onepieceop@link-up.kthfana.mongodb.net/link-up?retryWrites=true&w=majority&appName=link-up
CLOUDINARY_CLOUD_NAME=dviepaldk
CLOUDINARY_API_SECRET=uGIGA8prNuPQvKop6b2Z-L-sypk
CLOUDINARY_API_KEY=869587455635343
JWT_SECRET=Thisisthesecretkeyforgeneratingjsonwebtoken